version: '3.8'

services:
  backend:
    build: .
    container_name: cipung.server
    image: cipung.server
    ports:
      - 3002:8080
    volumes:
      - ./env.json:/opt/env.json
networks:
  network1:
    name: bridge
    external: true